<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Netflix Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-size: cover;
        }

        .shade {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
        }

        header {
            font-family: Arial;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px;
        }

        .brand-title {
            color: red;
            font-weight: bold;
            font-size: 40px;
        }

        .language {
            border: 1px solid white;
            padding: 10px;
            border-radius: 6px;
            margin-right: 20px;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .btn-sign-in {
            background-color: red;
            padding: 10px;
            border-radius: 6px;
        }

        section {
            font-family: Arial;
            text-align: center;
            margin-top: 100px;
        }

        .section-title {
            font-size: 40px;
            font-weight: bold;
        }

        .section-sub-title {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .main-title{
            margin-bottom: 20px;
        }

        .email {
            border: 1px solid gray;
            display: inline-block;
            width: 300px;
            padding: 20px;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.6);
            margin-right: 20px;
        }

        .btn-start {
            background-color: red;
            display: inline-block;
            padding: 20px;
            width: 150px;
            font-weight: bold;
        }
    </style>
</head>

<body background="../../images/netflix-bg.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
            <div>
                <span class="language"><span class="bi bi-translate"></span> English <span
                        class="bi bi-chevron-down"></span></span>
                <span class="btn-sign-in">SignIn</span>
            </div>
        </header>
        <section>
            <div class="section-title">
                Unlimited movies, TV<br>
                shows and more
            </div>
            <div class="section-sub-title">
                Starts at ₹149. Cancel at any time.
            </div>
            <main>
                <div class="main-title">Ready to watch? Enter your email to create or restart your membership.</div>
                <div>
                    <span class="email">Email Address</span>
                    <span class="btn-start">Get Started <span class="bi bi-chevron-right"></span></span>
                </div>
            </main>
        </section>
    </div>
</body>

</html>