<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial;
        }

        .w-fashion {
            height: 470px;
            background-image: url('../../images/women-fashion.jpg');
            background-size: cover;
        }

        .k-fashion {
            height: 470px;
            background-image: url('../../images/kids-fashion.jpg');
            background-size: cover;
        }

        .m-fashion {
            height: 470px;
            background-image: url('../../images/men-fashion.jpg');
            background-size: cover;
        }

        .best-collection-1 {
            height: 400px;
            background-image: url('../../images/shopper_product-1.jpg');
            background-size: cover;
        }

        .best-collection-2 {
            height: 400px;
            background-image: url('../../images/shopper_product-2.jpg');
            background-size: cover;
        }

        .best-collection-3 {
            height: 400px;
            background-image: url('../../images/shopper_product-3.jpg');
            background-size: cover;
        }

        .best-collection-4 {
            height: 400px;
            background-image: url('../../images/shopper_product-4.jpg');
            background-size: cover;
        }

        .underline {
            text-decoration: underline 2px solid #FF7DA3;
            color: #FF7DA3;
        }

        @media screen and (orientation:landscape) {
            .best-col-container {
                width: 50%;
                margin: auto;
            }

            .collection-container-1 {
                display: grid;
                grid-template-columns: 4fr 8fr;
                gap: 30px;
            }

            .collection-container-2 {
                display: grid;
                grid-template-columns: 8fr 4fr;
                gap: 30px;
            }

            .sellers-container {
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                gap: 20px;
            }
        }

        @media screen and (orientation:portrait) {
            .best-col-container {
                width: 100%;
                margin: auto;
            }

            .collection-container-1 {
                display: grid;
                grid-template-columns: 12fr;
                gap: 30px;
            }

            .collection-container-2 {
                display: grid;
                grid-template-columns: 12fr;
                gap: 30px;
            }

            .best-collection-3 {
                background-position: center;
            }

            .best-collection-2 {
                background-position: center;

            }
            .sellers-container {
                display: grid;
                grid-template-columns: 6fr 6fr;
                gap: 20px;
            }
        }
    </style>
</head>

<body>
    <header class="d-flex justify-content-between align-items-center px-3 px-lg-5 py-4">
        <h2 class="fw-bold my-auto">Shopper.</h2>
        <nav class="d-lg-flex d-none gap-5 fw-semibold" style="font-size: 16.8px;">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
        <div class="d-lg-flex d-none align-items-center gap-3">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart2"></span>
        </div>
        <div class="d-lg-none d-block">
            <span class="fs-4 bi bi-justify"></span>
        </div>
    </header>
    <article class="bg-dark text-white p-3 d-flex justify-content-center align-items-center">
        <div>
            <span class="bi bi-lightning-fill text-warning"></span>
            <span class="fw-bold fs-6">Happy Holiday Deals on Everything</span>
            <span class="bi bi-lightning-fill text-warning"></span>
        </div>
    </article>
    <section>
        <main>

            <div class="row mx-0 mt-3">
                <div class="col w-fashion px-0">
                    <div class="w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                        style="background-color: rgba(0, 0, 0, 0.2); gap:100px;">
                        <h1 class="fw-bold text-white" style="margin-top: 100px;">Women</h1>
                        <button class="btn btn-light w-50 rounded-0 fw-bold" style="padding: 10px;">Shop Women <span
                                class="bi bi-arrow-right"></span></button>
                    </div>
                </div>
                <div class="col k-fashion d-none d-lg-block px-0">
                    <div class="w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                        style="background-color: rgba(0, 0, 0, 0.2); gap:100px;">
                        <h1 class="fw-bold text-white" style="margin-top: 100px;">Men</h1>
                        <button class="btn btn-light w-50 rounded-0 fw-bold" style="padding: 10px;">Shop Men <span
                                class="bi bi-arrow-right"></span></button>
                    </div>
                </div>
                <div class="col m-fashion d-none d-lg-block px-0">
                    <div class="w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                        style="background-color: rgba(0, 0, 0, 0.2); gap:100px;">
                        <h1 class="fw-bold text-white" style="margin-top: 100px;">Kids</h1>
                        <button class="btn btn-light w-50 rounded-0 fw-bold" style="padding: 10px;">Shop Kids <span
                                class="bi bi-arrow-right"></span></button>
                    </div>
                </div>
            </div>

            <div class="container mx-auto">
                <div class="pt-5 pb-4 d-flex flex-lg-row flex-column gap-4 gap-lg-0 justify-content-between border-bottom px-3"
                    style="font-size: 14px;">
                    <div class="d-flex gap-3">
                        <div>
                            <span class="bi bi-truck text-danger" style="font-size: 17px;"></span>
                        </div>
                        <div>
                            <div class="text-uppercase fw-semibold">FREE SHOPPING</div>
                            <div class="text-secondary mt-1">From all orders over $100</div>
                        </div>
                    </div>
                    <div class="d-flex gap-3">
                        <div>
                            <span class="bi bi-repeat text-danger" style="font-size: 17px;"></span>
                        </div>
                        <div>
                            <div class="text-uppercase fw-semibold">Free returns</div>
                            <div class="text-secondary mt-1">Return money within 30 days</div>
                        </div>
                    </div>
                    <div class="d-flex gap-3">
                        <div>
                            <span class="bi bi-lock text-danger" style="font-size: 17px;"></span>
                        </div>
                        <div>
                            <div class="text-uppercase fw-semibold">Secure shopping</div>
                            <div class="text-secondary mt-1">You're in safe hands</div>
                        </div>
                    </div>
                    <div class="d-flex gap-3">
                        <div>
                            <span class="bi bi-tag text-danger" style="font-size: 17px;"></span>
                        </div>
                        <div>
                            <div class="text-uppercase fw-semibold">Over 10,000 Styles</div>
                            <div class="text-secondary mt-1">We have everything you need</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container mx-auto mt-5">
                <div>
                    <div class="py-5 text-center px-4 best-col-container">
                        <span class="text-uppercase text-secondary fw-semibold" style="font-size: 14px;">New
                            Collection</span>
                        <h1 class="fw-bold">Best Picks 2019</h1>
                        <p>
                            Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly
                            brought Very green.
                        </p>
                    </div>
                </div>
                <div class="collection-container-1">
                    <div class="best-collection-1">
                        <div class="w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                            style="background-color: rgba(0, 0, 0, 0.1);">
                            <h3 class="fw-bold text-white">Best Collection</h3>
                            <h5 class="text-white fw-bold" style="padding: 10px;">
                                Shop Now <span class="bi bi-arrow-right"></span>
                            </h5>
                        </div>
                    </div>
                    <div class="best-collection-2">
                        <div class="w-100 h-100 d-flex flex-column justify-content-center align-items-center align-items-lg-start px-0 ps-lg-5"
                            style="background-color: rgba(0, 0, 0, 0.1);">
                            <h3 class="fw-bold text-black">Printed men's Shirts</h3>
                            <h5 class="text-black fw-bold" style="padding: 10px;">
                                Shop Now <span class="bi bi-arrow-right"></span>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="collection-container-2 mt-4">
                    <div class="best-collection-3">
                        <div class="w-100 h-100 d-flex flex-column justify-content-center align-items-center align-items-lg-start px-0 ps-lg-5"
                            style="background-color: rgba(0, 0, 0, 0.0);">
                            <h3 class="fw-bold text-black">Basic women's Dresses</h3>
                            <h5 class="text-black fw-bold" style="padding: 10px;">
                                Shop Now <span class="bi bi-arrow-right"></span>
                            </h5>
                        </div>
                    </div>
                    <div class="best-collection-4">
                        <div class="w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                            style="background-color: rgba(0, 0, 0, 0.1);">
                            <h3 class="fw-bold text-white">Sweatshirts</h3>
                            <h5 class="text-white fw-bold" style="padding: 10px;">
                                Shop Now <span class="bi bi-arrow-right"></span>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container mx-auto mt-5">
                <div>
                    <div class="py-5 text-center px-4 best-col-container">
                        <h1 class="fw-bold">Top month Sellers</h1>
                        <div class="d-flex justify-content-center gap-4 fw-semibold" style="font-size: 17px;">
                            <span class="underline">Women</span>
                            <span>Men</span>
                            <span>Kids</span>
                        </div>
                    </div>
                </div>
                <div class="sellers-container">
                    <div>
                        <img src="../../images/shopper_product-5.jpg" width="100%">
                        <div>
                            <span class="text-secondary d-inline-block pt-3">Shoes</span>
                            <h6 class="fw-bold my-0">Leather mid-heel Sandals</h6>
                            <h6 class="fw-bold pt-1 text-secondary pb-4">$129.00</h6>
                        </div>
                    </div>
                    <div>
                        <img src="../../images/shopper_product-6.jpg" width="100%">
                        <div>
                            <span class="text-secondary d-inline-block pt-3">Dresses</span>
                            <h6 class="fw-bold my-0">Cotton floral print Dress</h6>
                            <h6 class="fw-bold pt-1 text-secondary pb-4">$40.00</h6>
                        </div>
                    </div>
                    <div>
                        <img src="../../images/shopper_product-7.jpg" width="100%">
                        <div>
                            <span class="text-secondary d-inline-block pt-3">Shoes</span>
                            <h6 class="fw-bold my-0">Leather Sneakers</h6>
                            <h6 class="fw-bold pt-1 text-secondary pb-4">$85.00 <span class="text-danger">$85.00</span></h6>
                        </div>
                    </div>
                    <div>
                        <img src="../../images/shopper_product-8.jpg" width="100%">
                        <div>
                            <span class="text-secondary d-inline-block pt-3">Tops</span>
                            <h6 class="fw-bold my-0">Cropped cotton Top</h6>
                            <h6 class="fw-bold pt-1 text-secondary pb-4">$29.00</h6>
                        </div>
                    </div>
                    <div>
                        <img src="../../images/shopper_product-9.jpg" width="100%">
                        <div>
                            <span class="text-secondary d-inline-block pt-3">Dresses</span>
                            <h6 class="fw-bold my-0">Floral print midi Dress</h6>
                            <h6 class="fw-bold pt-1 text-secondary pb-4">$50.00</h6>
                        </div>
                    </div>
                    <div>
                        <img src="../../images/shopper_product-10.jpg" width="100%">
                        <div>
                            <span class="text-secondary d-inline-block pt-3">Bags</span>
                            <h6 class="fw-bold my-0">Suede cross body Bag</h6>
                            <h6 class="fw-bold pt-1 text-secondary pb-4">$79.00 <span class="text-danger">$49.00</span></h6>
                        </div>
                    </div>
                    <div>
                        <img src="../../images/shopper_product-11.jpg" width="100%">
                        <div>
                            <span class="text-secondary d-inline-block pt-3">Skirts</span>
                            <h6 class="fw-bold my-0">Printed A-line Skirt</h6>
                            <h6 class="fw-bold pt-1 text-secondary pb-4">$79.00</h6>
                        </div>
                    </div>
                    <div>
                        <img src="../../images/shopper_product-5.jpg" width="100%">
                        <div>
                            <span class="text-secondary d-inline-block pt-3">Shoes</span>
                            <h6 class="fw-bold my-0">Heel strappy Sandals</h6>
                            <h6 class="fw-bold pt-1 text-secondary pb-4">$90.00</h6>
                        </div>
                    </div>
                </div>
            </div>



        </main>
    </section>
</body>

</html>