<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: Arial;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: Arial;
            font-size: 20px;
            padding: 20px;
        }

        .brand-title {
            font-weight: bold;
            font-size: 26px;
        }

        nav span {
            font-size: 18px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .shortcut-icons span {
            margin-left: 8px;
            font-size: 18px;
        }

        article {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 18px;
        }

        .bi-lightning-fill {
            color: gold;
        }

        main {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: 10px;
            height: 500px;
        }

        .women-fashion {
            background-image: url("../../images/women-fashion.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            opacity: 0.7;
        }

        .kids-fashion {
            background-image: url("../../images/kids-fashion.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            opacity: 0.7;
        }

        .men-fashion {
            background-image: url("../../images/men-fashion.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            opacity: 0.7;
        }

        .main-title {
            font-size: 50px;
            font-weight: bold;
            font-family: Arial black;
            text-shadow: 2px 2px 2px black;
            color: white;
        }

        .btn-shop {
            background-color: white;
            padding: 10px;
            width: 130px;
            text-align: center;
        }

        .women-fashion:hover,
        .kids-fashion:hover,
        .men-fashion:hover {
            opacity: 1;
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px;
            font-family: Arial;
        }

        .row-1 {
            text-align: center;
            margin-top: 50px;
        }

        .footer-title {
            font-size: 30px;
            margin-bottom: 40px;
        }

        .email {
            background-color: rgba(128, 127, 127, 0.5);
            display: inline-block;
            width: 300px;
            padding: 20px;
            text-align: left;
        }

        .btn-subscribe {
            background-color: rgb(111, 111, 111);
            display: inline-block;
            width: 120px;
            padding: 20px;
            margin-left: 20px;
        }

        .row-2 {
            margin-top: 100px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }

        .service-title {
            font-size: 20px;
            font-weight: bold;
            display: block;
            margin-bottom: 20px;
        }

        .service-title~span {
            display: block;
            margin-bottom: 20px;
        }

        .footer-brand-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        aside span {
            font-size: 18px;
            margin-right: 6px;
        }

        .info-container {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            width: 80%;
            margin: auto;
            margin-top: 30px;
            border-bottom: 1px solid black;
            padding-bottom: 16px;
        }

        .info-item span {
            font-size: 20px;
            margin-top: 4px;
        }

        .info-item div:first-child {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 14px;
            font-weight: 600;
        }

        .info-item div:last-child {
            margin-left: 52.5px;
            font-size: 12px;
            text-align: center;
            color: gray;
        }

        .best-pics-container {
            padding: 100px 0px 100px 0px;
        }

        .best-pics-title {
            text-align: center;
        }

        .pics-main-title {
            color: gray;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .best-pics-year {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .best-pics-title p {
            width: 40%;
            line-height: 28px;
            margin: auto;
        }

        .best-collection-1 {
            padding-top: 40px;
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 4fr 8fr;
            grid-gap: 20px;
        }

        .best-collection-1 div:first-child {
            background-image: url('../../images/shopper_product-1.jpg');
            width: 100%;
            height: 400px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .best-collection-1 div:last-child {
            background-image: url('../../images/shopper_product-2.jpg');
            width: 100%;
            height: 400px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 30px;
        }

        .best-collection-1 h1 {
            font-size: 30px;
            margin-bottom: 14px;
        }


        .best-collection-2 {
            padding-top: 40px;
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 8fr 4fr;
            grid-gap: 20px;
        }

        .best-collection-2 div:first-child {
            background-image: url('../../images/shopper_product-3.jpg');
            width: 100%;
            height: 400px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;
        }

        .best-collection-2 div:last-child {
            background-image: url('../../images/shopper_product-4.jpg');
            width: 100%;
            height: 400px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;

        }

        .best-collection-2 h1 {
            font-size: 30px;
            margin-bottom: 14px;
        }

        .top-month-sell-container {
            width: 80%;
            margin: auto;
            padding: 40px 0px 80px 0px;
        }

        .top-month-titles {
            text-align: center;
        }

        .top-month-titles h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .top-month-titles div {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .top-month-titles span:first-child {
            color: #e96036;
            font-weight: bold;
            text-decoration: underline;
        }

        .top-sell-products {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 30px;
            margin-top: 40px;
        }

        .sell-card-footer div:first-child {
            margin-top: 16px;
            color: gray;
            font-size: 12.6px;
            margin-bottom: 6px;
        }

        .sell-card-footer div:nth-child(2) {
            margin-bottom: 6px;
            font-weight: 600;
        }

        .sell-card-footer div:last-child {
            color: gray;
            font-weight: bold;
            font-size: 14.5px;
            margin-bottom: 16px;
        }

        strike {
            font-size: 14px;
        }

        .actual-price {
            color: #e96036;
        }

        .discover-more {
            padding-bottom: 40px;
        }

        .discover-more h4 {
            text-align: center;
            text-decoration: underline;
            margin-bottom: 80px;
        }

        .banner {
            position: relative;
            background-image: url('../../images/shopper_cover.jpg');
            width: 100%;
            height: 600px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .banner-info {
            position: absolute;
            top: 140px;
            right: 200px;
        }

        .banner h1 {
            width: 80%;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .date-container {
            display: flex;
            gap: 20px;
            font-size: 28px;
            color: #FF6F61;
            text-align: center;
        }

        .date-container p {
            font-size: 13px;
            margin-left: -10px;
        }

        .banner-info .btn-shop {
            background-color: black;
            color: white;
            padding: 16px 0px 16px 0px;
            margin-top: 30px;
        }

        .buyers-container {
            padding-bottom: 40px;
        }

        .buyers-container h5 {
            color: gray;
            margin-bottom: 12px;
            text-align: center;
        }

        .buyers-container h1 {
            font-size: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        .buy-card-section {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 30px;
        }

        .buy-card {
            border: 1px solid rgba(128, 128, 128, 0.5);
            padding: 24px;
            height: fit-content;
        }

        .buy-card-header {
            display: grid;
            grid-template-columns: 3fr 9fr;
            grid-gap: 20px;
        }

        .by-card-title {
            color: gray;
            font-weight: 500;
            font-size: 14.5px;
            margin-bottom: 6px;
        }

        .by-card-sub-title {
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 6px;
        }

        .by-card-rating {
            color: #FF9736;
        }

        .buy-card-body {
            color: gray;
            line-height: 24px;
            font-size: 15px;
            margin-top: 12px;
            margin-bottom: 20px;
        }

        .buy-card-footer {
            color: gray;
            line-height: 24px;
            font-size: 15px;
        }

        .buy-card-dots {
            display: flex;
            justify-content: center;
            gap: 4px;
            margin-top: 50px;
        }

        .card-dots {
            width: 8px;
            height: 8px;
            background-color: rgba(128, 128, 128, 0.377);
            border-radius: 100%;
        }

        .buy-card-dots div:first-child {
            background-color: #FF6F61;
        }

        .shopper-brands {
            background-color: #F5F5F5;
            padding: 10px;
            padding: 80px 0px 80px 0px;
        }

        .shopper-brands-title{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        .shopper-brands-title h1{
            margin-bottom: 14px;
            font-size: 30px;
        }
        .shopper-brands-title div{
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Pages</span>
                <span>Shop</span>
                <span>Docs</span>
                <span>Blog</span>
            </nav>
        </div>
        <div class="shortcut-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3"></span>
        </div>
    </header>
    <section>
        <article>
            <span class="bi bi-lightning-fill"></span>
            <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
            <span class="bi bi-lightning-fill"></span>
        </article>
        <main>
            <div class="women-fashion">
                <div class="main-title">Women</div>
                <div class="btn-shop">
                    Shops Women <span class="bi bi-arrow-right"></span>
                </div>
            </div>
            <div class="kids-fashion">
                <div class="main-title">Kids</div>
                <div class="btn-shop">
                    Shops Kids <span class="bi bi-arrow-right"></span>
                </div>
            </div>
            <div class="men-fashion">
                <div class="main-title">Men</div>
                <div class="btn-shop">
                    Shops Men <span class="bi bi-arrow-right"></span>
                </div>
            </div>
        </main>

        <div class="info-container">
            <div class="info-item">
                <div><span class="bi bi-truck"></span> FREE SHOPPING</div>
                <div>From all orders over $100</div>
            </div>
            <div class="info-item">
                <div><span class="bi bi-repeat"></span> FREE SHOPPING</div>
                <div>From all orders over $100</div>
            </div>
            <div class="info-item">
                <div><span class="bi bi-lock"></span> FREE SHOPPING</div>
                <div>From all orders over $100</div>
            </div>
            <div class="info-item">
                <div><span class="bi bi-tag"></span> FREE SHOPPING</div>
                <div>From all orders over $100</div>
            </div>
        </div>

        <div class="best-pics-container">
            <div class="best-pics-title">
                <div class="pics-main-title">NEW COLLECTION</div>
                <div class="best-pics-year">Best Picks 2019</div>
                <p>
                    Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought
                    Very green.
                </p>
            </div>
            <div>
                <div class="best-collection-1">
                    <div>
                        <h1>Bags Collection</h1>
                        <p>Shop Now <span class="bi bi-arrow-right"></span></p>
                    </div>
                    <div>
                        <h1>Bags Collection</h1>
                        <p>Shop Now <span class="bi bi-arrow-right"></span></p>
                    </div>
                </div>
                <div class="best-collection-2">
                    <div>
                        <h1>Bags Collection</h1>
                        <p>Shop Now <span class="bi bi-arrow-right"></span></p>
                    </div>
                    <div>
                        <h1>Bags Collection</h1>
                        <p>Shop Now <span class="bi bi-arrow-right"></span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="top-month-sell-container">
            <div class="top-month-titles">
                <h1>Top month Sellers</h1>
                <div>
                    <span>Women</span>
                    <span>Men</span>
                    <span>Kids</span>
                </div>
            </div>
            <div class="top-sell-products">
                <div class="sell-card">
                    <div class="sell-card-header">
                        <img src="../../images/shopper_product-5.jpg" width="100%" />
                    </div>
                    <div class="sell-card-footer">
                        <div>Shoes</div>
                        <div>Leather mind-heel Sandals</div>
                        <div>$129.00</div>
                    </div>
                </div>
                <div class="sell-card">
                    <div class="sell-card-header">
                        <img src="../../images/shopper_product-6.jpg" width="100%" />
                    </div>
                    <div class="sell-card-footer">
                        <div>Dresses</div>
                        <div>Cotton floral print Dress</div>
                        <div>$40.00</div>
                    </div>
                </div>
                <div class="sell-card">
                    <div class="sell-card-header">
                        <img src="../../images/shopper_product-7.jpg" width="100%" />
                    </div>
                    <div class="sell-card-footer">
                        <div>Shoes</div>
                        <div>Leather Sneakers</div>
                        <div><strike>$85.00</strike> <span class="actual-price">$69.00</span></div>
                    </div>
                </div>
                <div class="sell-card">
                    <div class="sell-card-header">
                        <img src="../../images/shopper_product-8.jpg" width="100%" />
                    </div>
                    <div class="sell-card-footer">
                        <div>Tops</div>
                        <div>Cropped cotton Top</div>
                        <div>$29.00</div>
                    </div>
                </div>
                <div class="sell-card">
                    <div class="sell-card-header">
                        <img src="../../images/shopper_product-9.jpg" width="100%" />
                    </div>
                    <div class="sell-card-footer">
                        <div>Dresses</div>
                        <div>Floral print midi Dress</div>
                        <div>$50.00</div>
                    </div>
                </div>
                <div class="sell-card">
                    <div class="sell-card-header">
                        <img src="../../images/shopper_product-10.jpg" width="100%" />
                    </div>
                    <div class="sell-card-footer">
                        <div>Bags</div>
                        <div>Suede cross body Bag</div>
                        <div><strike>$79.00</strike> <span class="actual-price">$49.00</span></div>
                    </div>
                </div>
                <div class="sell-card">
                    <div class="sell-card-header">
                        <img src="../../images/shopper_product-11.jpg" width="100%" />
                    </div>
                    <div class="sell-card-footer">
                        <div>Skirts</div>
                        <div>Printed A-line Skirt</div>
                        <div>$79.00</div>
                    </div>
                </div>
                <div class="sell-card">
                    <div class="sell-card-header">
                        <img src="../../images/shopper_product-12.jpg" width="100%" />
                    </div>
                    <div class="sell-card-footer">
                        <div>Shoes</div>
                        <div>Heel strappy Sandals</div>
                        <div>$90.00</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="discover-more">
            <h4>Discover more</h4>
            <div class="banner">
                <div class="banner-info">
                    <h1>Get -50% from Summer Collection</h1>
                    <div class="date-container">
                        <div>
                            <h2>429 :</h2>
                            <p>Days</p>
                        </div>
                        <div>
                            <h2>14 :</h2>
                            <p>Hours</p>
                        </div>
                        <div>
                            <h2>42 :</h2>
                            <p>Minutes</p>
                        </div>
                        <div>
                            <h2>18 &nbsp;</h2>
                            <p>Seconds</p>
                        </div>
                    </div>
                    <div class="btn-shop">
                        Shop Now <span class="bi bi-arrow-right"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="buyers-container">
            <div>
                <h5>What buyers say</h5>
                <h1>Latest buyers Reviews</h1>
            </div>
            <div class="buy-card-section">
                <div class="buy-card">
                    <div class="buy-card-header">
                        <div>
                            <img src="../../images/shopper_card_1.jpg" width="100%">
                        </div>
                        <div>
                            <div class="by-card-title">Shoes</div>
                            <div class="by-card-sub-title">Low Top Sneakers</div>
                            <div class="by-card-rating">
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star"></span>
                                <span class="bi bi-star"></span>
                            </div>
                        </div>
                    </div>
                    <div class="buy-card-body">
                        From creepeth said moved given divide
                        make multiply Of him shall itself also
                        above second doesn't unto created
                        saying land herb sea midst night
                        wherein.
                    </div>
                    <div class="buy-card-footer">
                        <div>Logan Edwards, 01 Jun 2019</div>
                    </div>
                </div>
                <div class="buy-card">
                    <div class="buy-card-header">
                        <div>
                            <img src="../../images/shopper_card_2.jpg" width="100%">
                        </div>
                        <div>
                            <div class="by-card-title">Dresses</div>
                            <div class="by-card-sub-title">Cotton print Dress</div>
                            <div class="by-card-rating">
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                            </div>
                        </div>
                    </div>
                    <div class="buy-card-body">
                        God every fill great replenish darkness
                        unto. Very open. Likeness their that
                        light. Given under image to. Subdue Of
                        shall cattle day fish form saw spirit and
                        given stars, us you whales may, land,
                        saw fill unto.
                    </div>
                    <div class="buy-card-footer">
                        <div>Jane Jefferson, 29 May 2019</div>
                    </div>
                </div>
                <div class="buy-card">
                    <div class="buy-card-header">
                        <div>
                            <img src="../../images/shopper_card_3.jpg" width="100%">
                        </div>
                        <div>
                            <div class="by-card-title">T-shirt</div>
                            <div class="by-card-sub-title">Oversized print T-shirt</div>
                            <div class="by-card-rating">
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star"></span>
                            </div>
                        </div>
                    </div>
                    <div class="buy-card-body">
                        Fill his waters wherein signs likeness
                        waters. Second light gathered appear
                        sixth fourth, seasons behold creeping
                        female.
                    </div>
                    <div class="buy-card-footer">
                        <div>Darrell Baker, 18 May 2019</div>
                    </div>
                </div>
            </div>
            <div class="buy-card-dots">
                <div class="card-dots"></div>
                <div class="card-dots"></div>
                <div class="card-dots"></div>
                <div class="card-dots"></div>
            </div>
        </div>

        <div class="shopper-brands">
            <div class="shopper-brands-title">
                <h1>@shopper</h1>
                <div>Appear, dry there darkness they're seas, dry waters.</div>
            </div>
        </div>

    </section>
    <footer>
        <div class="row-1">
            <div class="footer-title">Want style Ideas and Treats?</div>
            <div>
                <span class="email">Enter Email*</span>
                <span class="btn-subscribe">Subscribe</span>
            </div>
        </div>
        <div class="row-2">
            <div>
                <div class="footer-brand-title">Shopper.</div>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-linkedin"></span>
                    <span class="bi bi-youtube"></span>
                </aside>
            </div>
            <div>
                <span class="service-title">Support</span>
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>Shipping & Returns</span>
            </div>
            <div>
                <span class="service-title">Shop</span>
                <span>Men's Shopping</span>
                <span>Women's Shopping</span>
                <span>Kids' Shopping</span>
                <span>Discounts</span>
            </div>
            <div>
                <span class="service-title">Company</span>
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookie policy</span>
            </div>
            <div>
                <address>
                    <span class="service-title">Contact</span>
                    <span>1-202-555-0105</span>
                    <span>1-202-555-0106</span>
                    <span>help@shopper.com</span>
                </address>
            </div>
        </div>
    </footer>

</body>

</html>