<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Amazon</title>
    <style>
        header {
            background-color: #131921;
            color: white;
            display: flex;
            justify-content:space-between;
        }

        .header-logo {
            width: 80px;
        }

        .delivering-title {
            font-size: 13px;
            color: aliceblue;
        }

        .indian-flag {
            width: 22px;
        }

        .header-sign {
            font-size: 13px;
        }
        .header-search-bar{
            width: 580px;
        }
        header select{
            width: 80px;
        }
    </style>
</head>

<body>
    <header class="d-flex align-items-center p-2 px-3">
        <div class="col-3 d-flex gap-3">
            <img class="header-logo" src="../../images/amazon-logo-orgsmile.svg" width="100%" alt="AmazonLogo">
            <div class="d-flex align-items-end gap-1">
                <span class="bi-geo-alt"></span>
                <div>
                    <div class="delivering-title fw-semibold">Delivering to Hyderabad 500009</div>
                    <div><b>Update Location</b></div>
                </div>
            </div>
        </div>
        <div class="header-search-bar">
            <div class="input-group">
                <select class="input-group-text">
                    <option>All</option>
                    <option>Alexa Skills</option>
                    <option>Amazon Devices</option>
                    <option>Amazon Fashion</option>
                    <option>Amazon Fresh</option>
                    <option>Amazon Fresh Meat</option>
                    <option>Amazon Pharmacy</option>
                    <option>Appliances</option>
                </select>
                <input type="text" class=" form-control" placeholder="Search Amazon.in">
                <button class="bi bi-search btn btn-warning"></button>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-end gap-3">
            <div class="d-flex align-items-center gap-1">
                <img class="indian-flag" src="../../images/indian_flag.png" width="100%" alt="flag">
                <div class="d-flex fw-bold">
                    EN <span class="bi bi-caret-down-fill"></span>
                </div>
            </div>
            <div class="header-sign">
                <div class="fw-semibold">Hell, sign in</div>
                <div class="fw-bold">Account & List <span class="bi bi-caret-down-fill"></span></div>
            </div>
            <div class="header-sign">
                <div class="fw-semibold">Return</div>
                <div class="fw-bold">& Order</div>
            </div>
            <div>
                <span class="bi bi-cart"></span>
                <span class="fw-bold">Cart</span>
            </div>
        </div>
    </header>



</body>

</html>